아래는 2025-11-30 코인 단기 트레이드 결과에 대한 상세 리뷰와 행동 가이드입니다.

---

### [1] 오늘 전체 성과 한 줄 총평

> **낮은 승률(25%)에도 불구하고, 한 건의 대형 익절(3.2% 수익)로 전체 수익을 방어한 ‘극단적 분산형’ 트레이딩의 전형. 타임아웃/자동청산 비중이 높아 트레이딩 시스템의 세밀한 개선이 시급합니다.**

---

### [2] 통계 기반 요약

- **총 트레이드 수:** 20회
- **총 수익:** +3.44 (단일 큰 수익에 의존)
- **승률:** 25.0% (5승 15패)
- **평균 수익:** +0.17 (손절/익절 평균 모두 낮음)
- **최대 수익:** +3.21 (KRW-BCH 단일 익절)
- **최대 손실:** -0.40 (KRW-WAL 손절)
- **TIMEOUT/자동청산 비중:** 9/20 (45%)  
  → 전략 신호가 아닌 ‘시간’에 의존한 청산이 절반 가까이 차지  
- **TP(목표가 청산) 비중:** 1/20 (5%)  
  → 전략적 익절의 실현률이 매우 낮음

---

### [3] 트레이드 패턴 분석

#### 신호 및 진입 패턴
- 거의 모든 트레이드가 **CR_MS_STRONG** 및 유사 전략,  
  **매매 신호(ml_proba) 매우 낮은 값(0.01~0.04)**임에도 진입이 반복됨.
- **진입 전 구간(pre_window)**은 대체로 미약한 하락 혹은 박스,  
  **변동성(ATR) 확인 후 매수**가 주 패턴.

#### 청산 및 관리 패턴
- **손절/익절 명확한 전략 있음에도 TIMEOUT 자동청산 다수.**
- **수익/손실폭 대부분 미미**, 큰 손실·큰 수익 제외하면 ±0.2% 내외.
- **익절 신호 실현이 거의 없음.**  
  대부분 TIMEOUT 또는 소폭 손익에서 자동청산.
- **타임아웃 청산이 손익에 부정적 영향(손실구간에서 TIMEOUT 다수).**

#### 차트 요약(사전/사후)
- **진입 전:** 대다수 약세/횡보, 변동성 미약 or 중간.
- **진입 후:**  
  - MFE(최대 유리 변동)는 대부분 0~1%대  
  - MAE(최대 불리 변동)도 대체로 -1% 이내  
  - **실질 청산가는 MFE/MAE 중간값에서 머무름**  
- **즉, 변동성 돌파를 노렸으나, 실전에서는 박스권/노이즈에 갇힌 진입이 많음**

---

### [4] 베스트/워스트 트레이드 선정

#### 베스트 트레이드
1. **#19 KRW-BCH (TP, +3.20988)**
   - 급등 타이밍 포착, 목표가 익절 성공.
   - MFE/MAE 크게 벌어져, 진입 타이밍+청산 모두 탁월.
2. **#17 KRW-BCH (TIMEOUT, +0.682806)**
   - 상승 추세에서 짧은 시간 내 익절 청산.
   - MFE 3.5%까지 상승, 실제 청산도 고점 근처.
3. **#2 KRW-COMP (TIMEOUT, +0.225826)**
   - 박스권 내 짧은 보유 뒤 소폭 수익 실현.
   - 강한 변동성은 없었으나 수익구간에서 안전 청산.

#### 워스트 트레이드
1. **#6 KRW-WAL (TIMEOUT, -0.403226)**
   - 짧은 보유, 미미한 하락에 자동 손절.
   - 진입 후 MFE(2.8%) 기회 있었으나, MAE(-1.2%)에서 TIMEOUT.
2. **#15 KRW-BCH (TIMEOUT, -0.247372)**
   - 박스권에서 시간경과만으로 손실청산(MFE 3.96% 기회 무시).
3. **#4 KRW-COMP (TIMEOUT, -0.102501)**
   - 급락 후 TIMEOUT 손실, 진입 이후 기회(MFE 0.67%) 있었으나 활용 못함.

---

### [5] 오늘의 오류 패턴 TOP 3

1. **TIMEOUT 청산 비중 과다/비효율적:**  
   - 전략적 신호가 아닌 ‘시간’에 청산 결정이 좌우됨.
   - 특히, 유리한 변동성(MFE) 발생 후에도 TIMEOUT으로 기회 상실.
2. **매우 낮은 신호확률(ml_proba)에도 무차별 진입:**  
   - 0.01~0.04 수준의 약한 신호에도 반복 진입.
   - 신호 검증/필터링 부재, 노이즈 트레이딩 양산.
3. **익절/손절 목표 미달성 및 전략 미이행:**  
   - 트레이딩 노트상 분명 목표가/손절가 명시,  
   - 실제 청산은 자동청산(TIMEOUT)으로 일관 → 전략 실행력 저하.

---

### [6] 내일부터 실행할 구체적인 행동 가이드 5가지

#### 1. **TIMEOUT 자동청산을 원칙적으로 금지**
   - `TIMEOUT` 청산은 예외적 상황(갑작스러운 거래중지 등) 외에는 사용 금지.
   - 반드시 **전략적 익절(TP) 또는 손절(SL) 조건**으로만 포지션 청산.

#### 2. **ml_proba(신호 확률) 하한선 도입**
   - `entry_signal` 발생 시, `ml_proba >= 0.04`일 때만 진입 허용.
   - 낮은 신호확률(0.04 미만)은 “노이즈”로 간주하여 진입 금지.

#### 3. **익절/손절가 자동 지정 및 체결 필수화**
   - 진입 시 **TP/SL 주문 동시 지정** (예: +3%/-1.5% 등)
   - 진입 후 반드시 “익절/손절 조건” 중 하나로만 청산되도록 시스템화.

#### 4. **진입 전 구간(Pre-window) 변동성/추세 필터링**
   - `pre_window.volatility_pct >= 0.5` AND  
     `abs(pre_window.trend_pct) >= 0.5`  
     → 이 두 조건을 모두 만족할 때만 진입 허용(박스/노이즈 구간 진입 방지).

#### 5. **MFE(진입 후 최대이익) 1% 이상 발생 시 부분익절/추적익절 트리거**
   - 진입 후 `post_window.mfe_pct >= 1.0` 포착 시  
     → 부분 익절 또는 익절가를 진입가 인근으로 자동 이동(추적 익절)  
   - 기회가 지나가도록 TIMEOUT 방치 금지.

---

#### ⬇️ 실전 트레이딩 시스템 적용 예시 (코드/룰 요약)

```python
# 1. 자동 TIMEOUT 청산 금지
if exit_type == 'TIMEOUT':
    raise Exception('TIMEOUT 청산 금지: 반드시 TP/SL로 청산할 것')

# 2. 신호확률 하한선
if signal['ml_proba'] < 0.04:
    continue  # 진입 금지

# 3. 진입 시 TP/SL 동시 지정
order = place_order(
    symbol=symbol,
    entry_price=price,
    qty=qty,
    tp=price * 1.03,
    sl=price * 0.985
)

# 4. 변동성/추세 필터
if pre_window['volatility_pct'] < 0.5 or abs(pre_window['trend_pct']) < 0.5:
    continue  # 진입 금지

# 5. 진입 후 MFE 1% 이상 발생 시 익절 트리거
if post_window['mfe_pct'] >= 1.0:
    take_profit_or_trailing_stop()
```

---

**오늘의 결론:**  
자동청산(TIMEOUT)에 의존하는 시스템에서 벗어나,  
‘신호 신뢰성 강화, 변동성/추세 필터링, TP/SL 강제화, MFE 기회 적극 활용’  
이 네 가지가 내일부터 반드시 실천되어야 할 핵심 과제입니다.  
승률보다 ‘실질 전략 실행력’이 수익의 핵심임을 명심하세요.