[1] 오늘 전체 성과 한 줄 총평  
오늘은 적은 수의 승리 트레이드가 전체 계좌 손실을 방어하지 못한, 변동성 대응 및 손절 전략의 미흡이 두드러진 하루였습니다.

[2] 통계 기반 요약

- 총 트레이드 수: 8회
- 총 손익: -1.39% (계좌 기준, 1일 손실)
- 승률: 37.5% (3/8)
- 평균 손익: -0.17%
- 최대 이익: +1.34%
- 최대 손실: -4.44%
- 수익 트레이드: 3건 (TP1_+1%, RETRACE_AFTER_TP1 포함)
- 손실 트레이드: 2건 (CUT_LOSS_-0.1% 등)
- BE (Break Even) 트레이드: 3건 (BUY 후 0% 청산)

[3] 트레이드 패턴 분석

- 진입 전략: CR_REVERSAL(반전 신호) 기반 진입이 반복됨. ML 예측 확률은 0.39~0.53 수준으로 주로 중립~약우위 상황에서 진입.
- TP1 단기 청산: 목표 수익 1% 도달 시 빠른 익절을 반복적으로 시도, 일부 성공.
- RETRACE(되돌림) 후 추가 진입/청산: 단기 급등락 후 반전 구간에서 추가 대응 시도, 성과는 혼재.
- 손절: 변동성 확대 구간에서 손실 청산이 발생했으나, 손실폭이 큼 (특히 KRW-MAY).
- post_window 분석: 수익 트레이드는 진입 후 단기 변동성(1~10%) 구간에서 신속히 청산해, 추가 상승을 크게 놓치지는 않음. 그러나 손실 트레이드는 반등 없이 하락세가 심화됨.

[4] 베스트 / 워스트 트레이드 선정

베스트 트레이드  
1. ID 42 (KRW-MEV, TP1_+1%)  
   - +1.34% 단기 수익 실현  
   - 변동성 상승 구간에서 목표가 도달, 빠른 청산으로 리스크 최소화

2. ID 45 (KRW-TURBO, TP1_+1%)  
   - +1.18% 단기 수익  
   - 급등 직후 9분 만에 익절, 이후 하락 전 청산 성공

3. ID 46 (KRW-TURBO, RETRACE_AFTER_TP1)  
   - +0.76% 수익  
   - TP1 후 추가 하락에서 적절히 청산, 조정 구간 대응 우수

워스트 트레이드  
1. ID 48 (KRW-MAY, CUT_LOSS_-0.1%)  
   - -4.44% 대손실  
   - 진입 구간에서 하락세 지속, 손절 기준 도달 즉시 청산됐으나, 변동성에 취약

2. ID 47 (KRW-MAY, BUY)  
   - 0% 청산이나, 진입 후 -10.5%까지 급락 (post_window 기준)  
   - 진입 전략의 과도한 낙관, 리스크 관리 미흡

3. ID 43 (KRW-MEV, RETRACE_AFTER_TP1)  
   - -0.23% 손실  
   - TP1 후 반등 구간 대응 실패, 청산 타이밍 아쉬움

[5] 오늘의 오류 패턴 TOP 3

1. 과도한 변동성 구간에서의 진입/손절 기준 미흡  
   - (KRW-MAY 등) 변동성 확대 구간에서 손절 기준이 지나치게 촘촘하여 급격한 손실 발생

2. ML 확률 및 신호 신뢰도에 비해 진입 빈도 과다  
   - ML proba 0.4~0.5대에서 반복 진입, 필터링 부족

3. TP1 이후 추가 대응 시 유연성 부족  
   - 되돌림 예상 후 추가 청산 또는 재진입에서 반등/조정에 대한 판단이 일관성 없이 이뤄짐

[6] 내일부터 실행할 구체적 행동 가이드 5가지

1. **진입 제한 규칙 강화**  
   - ML 예측 확률 0.5 미만, pre_window trend_pct -3% 이하 구간에서는 신규 진입 금지  
     ```python
     if signal['ml_proba'] < 0.5 or pre_window['trend_pct'] < -3:
         entry_allowed = False
     ```

2. **손절 기준 변동성 연동화**  
   - pre_window의 volatility_pct가 1.0 이상일 때 손절폭을 2배로 완화  
     ```python
     if pre_window['volatility_pct'] >= 1.0:
         stop_loss_pct = 기본손절폭 * 2
     ```

3. **TP1 도달 시 자동 부분 청산 의무화**  
   - 목표 수익률(1%) 도달 시 최소 50% 익절, 나머지는 트레일링 스탑 적용  
     ```python
     if price >= entry_price * 1.01:
         qty_to_sell = position_size * 0.5
         나머지 qty는 트레일링 스탑 적용
     ```

4. **동일 종목 연속 진입 제한**  
   - 같은 종목에서 2회 연속 손실 발생 시, 당일 추가 진입 금지  
     ```python
     if symbol_loss_count[symbol] >= 2:
         entry_allowed = False
     ```

5. **진입 전 시나리오별 대응 사전 작성 및 후행 검증**  
   - 진입 시 반드시 post_window의 최대 변동(예: MAE/MFE) 구간을 참고하여 예상 시나리오를 기록, 트레이드 종료 후 실제 변동성과 비교하여 재검증  
     ```python
     entry_comment += "예상 최대 변동 구간: (MFE, MAE 기록) // 종료 후 실제 값과 비교 리뷰"
     ```

---
이 가이드들을 코드/트레이딩 룰에 반영하면 손실 구간 억제와 승률 개선에 도움이 될 것입니다.